*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: "nav nav nav nav"
                        "sidebar main main main"
                        "sidebar content1 content2 content3"
                        "sidebar footer footer footer"
    ;

    grid-gap: 0.2rem;
}

nav{
    background: #a7ffeb;
    grid-area: nav;
}
main{
    grid-area: main;
    background: #84ffff;
}

#sidebar{
    grid-area: sidebar;
    background: #18ffff;
}

#content1{
    grid-area: content1;
    background: #6fffd2;
}
#content2{
    grid-area: content2;
    background: #64ffda;
}
#content3{
    grid-area: content3;
    background: #73ffba;
}

footer{
    grid-area: footer;
    background: #1de9b6;
}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav"
                             "sidebar"
                             "main"
                             "content1"
                             "content2"
                             "content3"
                             "footer";
    }
}