* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 16px; }

ul {
  -webkit-padding: 0;
  -moz-padding: 0;
  padding: 0;
  margin: 0; }

img {
  border: 0; }

body {
  background: #ccc; }

header {
  height: 400px;
  background-color: #ebaeae; }
  header .avatar {
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    border-radius: 10%;
    border: 1px solid red;
    -webkit-padding: 20px;
    -moz-padding: 20px;
    padding: 20px; }
  header .desk {
    text-align: center; }
  header h1, header h2 {
    display: inline-block; }
  header h1 font {
    size: 24px; }
  header .links {
    list-style: none;
    margin: 10px 0; }
    header .links li {
      list-style: none;
      margin: 0 20px 0 0;
      display: inline-block; }

.btn-follow {
  margin: 0 20px;
  padding: 6px 14px;
  border-width: 1px;
  border-style: solid;
  border-color: #3897f0;
  color: #3897f0;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px; }
  .btn-follow:hover {
    background: #3897f0;
    color: #fff; }

.photos {
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex; }
  .photos li {
    width: 100%;
    margin: 20px 0;
    position: relative; }
    .photos li img {
      width: 100%; }
    .photos li .img-hover {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      transition: all 0.3s linear; }
    .photos li:hover .img-hover {
      opacity: 1; }

@media (min-width: 768px) {
  header {
    flex-flow: row; }
    header .avatar {
      margin: 0 40px; }
    header .desc {
      text-align: left; }
  .photos li {
    width: 30%; } }
