<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* li:first-child{
            background: red;
        } */
        /* li:last-child{
            background: red;
        } */

        /* li:nth-child(2n){
            background: red; 
        }  */

        /* li:nth-child(3n){
            background: red;
        } */
/* 
        li:nth-child(2n -1){
            background: red;
        }  */

        /* span:only-child{ 
            background: red;
        }  */

        /* span:first-of-type{  o primeiro span de cada container
            background: green;  
        }  */

        /* li:last-of-type{ 
            background: red;
        }  */

        /* li:nth-of-type(2){ 
            background: red;
        }  */

        /* li:nth-last-of-type(4){  /*começa de baixo para cima
            background: red;
        }  */

        /* span:only-of-type{  /*os únicos span dentro do container
            background: red;
        } */

        /* li:not(.green){
            background: red;
        } */
    </style>
</head>
<body>
    <div class="red">This is a div</div>
    <span id="blue">this is a span</span>
    <span id="blue">this is a span</span>
    <span id="blue">this is a span</span>
    <span id="blue">this is a span</span>
    
    <div>
        <span >
            <b>nested text</b>
        </span>
        
    </div>
    <ul>
        <li>Item 1</li>
        <li class="red">Item 2</li>
        <li>Item 3</li>
        <li class="green">Item 4</li>
        <li>Item 1</li>
        <li class="red">Item 2</li>
        <li>Item 3</li>
        <li class="green">Item 4</li>
        <span>ok</span>
    </ul>
</body>
</html>