<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            padding: 20px;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }
        h1{
            color: red;
        }

        h1::after{
            content: "";
            margin: 0 auto;
            display: block;
            width: 400px;
            height: 10px;
            background-color: aqua;
        }

        h1::before{
            content: "";
            margin: 0 auto;
            display: block;
            width: 400px;
            height: 10px;
            background-color: aqua;
        }
        .container{
            font-size: 2rem;
            letter-spacing: 5px;
            font-weight: 600;
        }

        .container::after{
            content: "";
            display: block;
            margin: 0 auto;
            width: 80%;
            height: 10px;
            background: greenyellow
        }
        .container::before{
            content: "";
            display: block;
            margin: 0 auto;
            width: 80%;
            height: 10px;background: greenyellow;
        }
    </style>
</head>
<body>
    <h1>::Using after</h1><br>

    <div class="container">
        Casa verde
    </div>
</body>
</html>