body, ul, li, p{
    margin: 0px;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: white;
}

img{
    max-width: 100%;
    display: block;
}


h1{
    text-align: center;
    margin-top: 100px;
}

.header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    align-items: center;
    background-color: #1d1e20;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    padding: 10px;
}

/*CSS FLEX-BOX*/

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex div{
    flex: 1 1 200px;
    margin: 10px;
}

/*CSS GRID*/
.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 10px;
}

.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}


.grid1 > div.anuncio {
    display: block;
    grid-column: 1;
    grid-row: 2/5;
    background: tomato;
    text-align: center;
}


@media (max-width: 600px) {
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 > div:nth-child(n + 4){
        display: block;
    }

    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/*CSS Grid 2*/

.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div{
    margin-bottom: 10px;
}

@media (max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;

    }

    .sidebar{
        display: flex;
        overflow: scroll;
    }

    .sidebar > div{
        flex: 1 0 200px;
        margin: 0 10px
    }
}


/*CSS Grid 3*/

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    max-height: 500px;
    padding: 20px;
    grid-gap: 20px;
    margin: 0 auto;
}

.grid3-item:nth-child(1){
    grid-row: 1/3;
}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
}

.grid3-item p{
    background: rgba(0,0,0,0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
}